<!DOCTYPE html>
<html>
<head>
    <title>TechTienda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Computadoras</a>
                    <ul>
                        <li><a href="#">Gamers</a></li>
                        <li><a href="#">Laptops</a></li>
                        <li><a href="#">Personalizadas</a></li>
                    </ul>
                </li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <h1>TechTienda</h1>
    </header>

    <main>
        <img src="pc.png" alt="Computadora">
        <h2>Computadoras de Calidad</h2>
        <p>Bienvenido a la única tienda online donde encontrarás tu computadora ideal.</p>
    </main>

    <footer>
        <ul>
            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fas fa-comment-dots"></i></a></li>
        </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>

